{
  "name": "diffden",
  "version": "0.1.1",
  "description": "Terminal UI that snapshots watched files into an internal git repository",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "diffden": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=18.17",
    "bun": ">=1.1.0"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "dev": "bun run --watch src/cli.ts",
    "start": "bun dist/cli.js",
    "harness:tui": "bun bin/tui-harness.ts smoke",
    "harness:tui:interactive": "bun bin/tui-harness.ts interactive",
    "prepublishOnly": "npm run typecheck && npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@opentui/core": "^0.1.77",
    "chokidar": "^5.0.0",
    "simple-git": "^3.30.0"
  }
}
